VITE_SUPABASE_PROJECT_ID="vnhckgvakqmakxxemswo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZuaGNrZ3Zha3FtYWt4eGVtc3dvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMDI5NDYsImV4cCI6MjA4NTc3ODk0Nn0.1CdKJSgR58ekqsfL1BjnIzjZKhSznh8IOO1_rOmsoIA"
VITE_SUPABASE_URL="https://vnhckgvakqmakxxemswo.supabase.co"
